managed;
strict ( 2 );
with draft;

define behavior for YI_RAP_INVOICE_DFLC alias Invoice
implementation in class zcl_rap_invoice_dflc unique
persistent table ytbrap_invc_dflc
draft table ytbrap_indf_dflc
lock master
total etag LocalLastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
 // administrative fields: read only
  field ( readonly ) LastChangedAt, LocalLastChangedBy, LocalLastChangedAt , LocalCreatedBy ,
                      LocalCreatedAt;

  create;
  update;
  delete;

  draft action Edit ;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare ;
}