@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'Pedido',
typeNamePlural: 'Pedidos',
title: { type: #STANDARD, value: 'Invoice' },
         imageUrl: 'Attachment',
         description: { type: #STANDARD, value: 'Invoice' } },
         presentationVariant: [{
         sortOrder: [{ by: 'Invoice', direction: #ASC }],
         visualizations: [{type: #AS_LINEITEM}] }] }
annotate view YC_RAP_INVOICE_DFLC with
{
  @UI.facet: [
                { label: 'Informações gerais',
                  id: 'GeneralInfo',
                  type: #COLLECTION,
                  position: 10 },
                { id:       'Invoicedet',
                  purpose:  #STANDARD,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'Detalhes do pedido',
                  parentId: 'GeneralInfo',
                  position: 10 },
                {
                  id:       'Upload',
                  purpose:  #STANDARD,
                  type:     #FIELDGROUP_REFERENCE,
                  parentId: 'GeneralInfo',
                  label:    'Upload Pedido',
                  position: 20,
                  targetQualifier: 'Upload' } ]

  @UI: { lineItem:       [ { position: 10, importance: #HIGH , label: 'Número do pedido'} ] ,
         identification: [ { position: 10 , label: 'Número do pedido' } ] }
  Invoice;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH , label: 'Comentários'} ] ,
         identification: [ { position: 20 , label: 'Comentários' } ] }
  Comments;
  @UI:
  { fieldGroup:     [ { position: 50, qualifier: 'Upload' , label: 'Arquivo'} ]}
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  Filename;

}