@Metadata.layer: #CORE

@UI: {
 headerInfo: { typeName: 'Viajem', typeNamePlural: 'Viajens', title: { type: #STANDARD, value: 'TravelID' } } }

annotate view YC_FIRST_APP_DFLC with
{
  @UI.facet: [ { id:              'Viajem',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Viajem',
                 position:        10 } ]

  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10, label: 'Id da viajem [1,...,99999999]' } ] }
  TravelID;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  AgencyID;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ],
         selectionField: [ { position: 30 } ] }
  CustomerID;

  @UI: { lineItem:       [ { position: 40, importance: #MEDIUM } ],
         identification: [ { position: 40 } ] }
  BeginDate;

  @UI: { lineItem:       [ { position: 41, importance: #MEDIUM } ],
         identification: [ { position: 41 } ] }
  EndDate;

  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM } ],
         identification: [ { position: 50, label: 'Preço total' } ] }
  TotalPrice;

  @UI: { lineItem:       [ { position: 60, importance: #HIGH },
                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Aceitar viajem' } ],
         identification: [ { position: 60, label: 'Status[O(Aberta)|A(Aceita)|X(Cancelada)]' } ]  }
  TravelStatus;

  @UI: { identification: [ { position: 70, label: 'Descrição' } ] }
  Description;

  //Tirar de exibição*//
  @UI.hidden: true
  TravelUUID;
  
  @UI.hidden: true
  AgencyName;
  
  @UI.hidden: true
  CurrencyCode;

  @UI.hidden: true
  CustomerName;

  @UI.hidden: true
  LastChangedAt;

}