managed;
strict ( 2 );
with draft;

define behavior for YI_RAP_INVOICE_DFLC alias Invoice
implementation in class zcl_rap_invoice_dflc unique
persistent table ytbrap_invc_dflc
draft table ytbrap_indf_dflc
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  // administrative fields: read only
  field ( readonly ) LastChangedAt, LastChangedBy, LocalLastChangedAt, CreatedBy,
  CreatedAt;

  field ( numbering : managed, readonly ) Guid;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare;

  mapping for ytbrap_invc_dflc
    {
      Guid               = uuid;
      Invoice            = invoice;
      Comments           = comments;
      Attachment         = attachment;
      MimeType           = mimetype;
      Filename           = filename;
      CreatedBy          = createdby;
      CreatedAt          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangedAt      = lastchangeddat;
      LocalLastChangedAt = locallastchangedat;
    }

}